.queryResults {
  width: 100%;
  z-index: 100;
  position: fixed;
  padding-bottom: 1.5rem;
  background: var(--gray-800);
  height: calc(100% - 4.375rem);
  padding-inline: 1.5rem;
  margin-top: 4.375rem;
  overflow: auto;
  inset: 0;

  > p {
    padding: 0 0.375rem;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--gray-300);

    span {
      color: var(--white);
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    > div {
      width: 100%;
      aspect-ratio: 2 / 3;
      height: 100%;

      img {
        width: 100%;
        height: 100%;

        &:hover {
          transform: scale(1);
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .queryResults .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 920px) {
  .queryResults .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 760px) {
  .queryResults {
    &::-webkit-scrollbar {
      width: 14px;
    }

    &::-webkit-scrollbar-track {
      background: var(--gray-800);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: var(--gray-450);
      border: 4px solid var(--gray-800);
    }
  }
}

@media (max-width: 725px) {
  .queryResults .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
